# image-processing-C---

./: k-means Lab.rar  kmeans C语言.rar  sobel (2).txt  sobel.txt  watershed(VCpp).rar
BMP'Read and write/: BMP'Read and write.sln
BMP'Read and write/BMP'Read and write/: BMP'Read and write.vcxproj  BMP'Read and write.vcxproj.filters  file_w.h  font_w.h  image32.h  loadimage.cpp  vesa_w.h
BMP'Read and write/BMP'Read and write/Debug/: BMP'Read and write.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  vc100.idb
BmpRot 灰度处理/: BmpRot.sln
BmpRot 灰度处理/BmpRot/: BmpRot.cpp  BmpRot.h  BmpRot.vcxproj  ReadMe.txt  stdafx.cpp
BmpRot 灰度处理/BmpRot/Debug/: BmpRot.lastbuildstate  BmpRot_manifest.rc  CL.write.1.tlog  link.command.1.tlog  mt.write.1.tlog  rc.write.1.tlog  vc100.idb
BmpRot 灰度处理/Debug/: BmpRot.ilk
BmpRot/BmpRot/: BmpRot.vcxproj.filters  stdafx.h
BmpRot/BmpRot/Debug/: CL.read.1.tlog  cl.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog
Harris/: Harris.sln
Harris/Debug/: Harris.ilk
Harris/Harris/: Harris.cpp  Harris.vcxproj  Harris.vcxproj.filters
Harris/Harris/Debug/: CL.read.1.tlog  CL.write.1.tlog  Harris.lastbuildstate  Harris_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Harris/Harris/Release/: CL.read.1.tlog  CL.write.1.tlog  Harris.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
WaterShed/: ImageErrors.h  MainFrm.cpp  MyMath.cpp  WaterShed.aps  WaterShed.clw  WaterShed.dsw  WaterShed.h  WaterShed.ncb  WaterShed.opt  WaterShed.plg  WaterShedDoc.cpp  WaterShedView.cpp  WaterShedView.h
WaterShed/include/: ImageObject.cpp  Imageload.h
bmp/: bmp.sln
bmp/Debug/: bmp.ilk
bmp/bmp/: bmp.cpp  bmp.vcxproj  bmp.vcxproj.filters
k-means/Segment/: Seg.cpp  Segment.dsp  Segment.dsw  Segment.ncb  Segment.opt  Segment.plg  Segment.sln  Segment.vcxproj  Segment.vcxproj.filters
k-means/Segment/Debug/: CL.read.1.tlog  CL.write.1.tlog  Segment.ilk  Segment.lastbuildstate  Segment_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  vc60.idb
kmeans/: data.txt  k.c  k.dsp  k.dsw  k.ncb  k.opt  k.plg  k.sln  k.vcxproj  readme.doc
kmeans/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  k.ilk  k.lastbuildstate  k_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  vc60.idb
kmeans/data/: data2.txt  说明.txt
pictureread/: pictureread.sln
pictureread/Debug/: pictureread.ilk
pictureread/pictureread/: BmpRot.cpp  ReadMe.txt  pictureread.cpp  pictureread.vcxproj  pictureread.vcxproj.filters  stdafx.cpp
pixel put and read/: pixel put and read.sln
pixel put and read/Debug/: pixel put and read.ilk
pixel put and read/pixel put and read/: pixel put and read.cpp  pixel put and read.vcxproj  pixel put and read.vcxproj.filters
prewitt C++/: prewitt.opensdf  prewitt.sln
prewitt C++/Debug/: prewitt.ilk
prewitt C++/prewitt/: prewitt.cpp  prewitt.vcxproj  prewitt.vcxproj.filters
readpicture/: readpicture.sln
readpicture/readpicture/: ReadMe.txt  readpicture.cpp  readpicture.vcxproj  readpicture.vcxproj.filters  stdafx.cpp
sift/: sift.sln
sift/Debug/: sift.ilk
sift/sift/: descriptor.txt  main.cpp  sift.cpp  sift.h  sift.vcxproj  sift.vcxproj.filters
sobel C++源码/: 123.sln
sobel C++源码/123/: 123.cpp  123.vcxproj  123.vcxproj.filters
sobel C++源码/Debug/: 123.ilk
testcanny/: UpgradeLog.XML  testcanny.sln  testcanny.sln.old  testcanny.suo.old
testcanny/Debug/: testcanny.ilk
testcanny/testcanny/: ReadMe.txt  stdafx.cpp  testcanny.cpp  testcanny.vcproj  testcanny.vcxproj  testcanny.vcxproj.filters
watershed self 整理/: watershed self.sln
watershed self 整理/Debug/: watershed self.ilk
watershed self 整理/watershed self/: MyMath.h  main.cpp  stdafx.cpp  stdafx.h  watershed self.vcxproj  watershed self.vcxproj.filters  watershed.cpp
watershed 无结果/: watershed.sln
watershed 无结果/Debug/: watershed.ilk
watershed 无结果/watershed/: watershed.cpp  watershed.vcxproj  watershed.vcxproj.filters
wyn/: wyn.sln
wyn/Debug/: wyn.ilk
wyn/wyn/: wyn.cpp  wyn.vcxproj  wyn.vcxproj.filters
xuanzhuan color/: xuanzhuan color.sln
xuanzhuan color/Debug/: xuanzhuan color.ilk
xuanzhuan color/xuanzhuan color/: BmpRot.cpp  BmpRot.h  xuanzhuan color.vcxproj  xuanzhuan color.vcxproj.filters
分水岭/: 分水岭.sln
分水岭/Debug/: 分水岭.ilk
分水岭/分水岭/: 分水岭.cpp  分水岭.vcxproj  分水岭.vcxproj.filters
分水岭1/: 分水岭1.sln
分水岭1/分水岭1/: 分水岭1.cpp  分水岭1.vcxproj  分水岭1.vcxproj.filters
双线性差值/: 双线性差值.sln
双线性差值/Debug/: 双线性差值.ilk
双线性差值/双线性差值/: 双线性差值.vcxproj  双线性差值.vcxproj.filters
彩色图像阈值分割/: 彩色图像分割.sln
彩色图像阈值分割/Debug/: 彩色图像分割.ilk
彩色图像阈值分割/彩色图像分割/: 彩色图像分割.cpp  彩色图像分割.vcxproj  彩色图像分割.vcxproj.filters
直方图均衡化/: 直方图均衡化.sln
直方图均衡化/Debug/: 直方图均衡化.ilk
直方图均衡化/直方图均衡化/: 直方图均衡化.cpp  直方图均衡化.vcxproj  直方图均衡化.vcxproj.filters
边缘检测、跟踪/ManyImageProcessingMethod/: ChildFrm.cpp  ChildFrm.h  MainFrm.cpp  MainFrm.h  ManyImageProcessingMethod.aps  ManyImageProcessingMethod.clw  ManyImageProcessingMethod.cpp  ManyImageProcessingMethod.dsp  ManyImageProcessingMethod.dsw  ManyImageProcessingMethod.h  ManyImageProcessingMethod.ncb  ManyImageProcessingMethod.opt  ManyImageProcessingMethod.plg  ManyImageProcessingMethod.rc  ManyImageProcessingMethod.sln  ManyImageProcessingMethod.vcxproj  ManyImageProcessingMethod.vcxproj.filters  ManyImageProcessingMethodDoc.cpp  ManyImageProcessingMethodDoc.h  ManyImageProcessingMethodView.cpp  ManyImageProcessingMethodView.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  UserDefinedClass.cpp  UserDefinedClass.h
边缘跟踪/: 边缘跟踪.sln
边缘跟踪/边缘跟踪/: Bmp.h  边缘跟踪.cpp  边缘跟踪.vcxproj  边缘跟踪.vcxproj.filters
(+292 files in other folders)
