void getEdge(unsigned char* src, unsigned char* dst,unsigned char* grad_x,unsigned char* grad_y,int width,int height,int step)
{
//////------------”√sobel«Û±ﬂ‘µ
	for(int i = 0;i < height-1;i++)
	{
		for(int j = 0;j < width-1;j++)
		{
			int temp = i*step + j;
			 int dx = abs(src[temp + 1 - step] + 2 *(src[temp + 1]) + src[temp + 1 +step]
				- (src[temp - step - 1] + 2 * src[temp -1] + src[temp - 1 + step]));
			 int dy = abs(src[temp-1 + step] + 2*(src[temp + step]) + src[temp + 1 + step] 
			    - (src[temp- 1 - step] + 2*(src[temp-step]) + src[temp + 1 - step]));

			grad_x[temp] = dx;
			grad_y[temp] = dy;
			/*dst[temp] = 0.5 * dx + 0.5 * dy;*/
			int nValue = sqrtf(dx*dx + dy*dy);

			if (nValue > 0xFF)  
            {  
                nValue = 0xFF;  
            }		
			dst [temp]= nValue;
			/*dst[temp] = sqrtf(dx*dx + dy*dy);*/
		}
	}
}